{
  "name": "embodier-trader",
  "version": "3.1.0",
  "description": "Embodier Trading System — AI-Powered Trading Platform",
  "main": "main.js",
  "author": "Embodier.ai",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build:frontend": "cd ../frontend-v2 && npm run build",
    "build:backend": "cd ../backend && pyinstaller embodier-backend.spec --noconfirm",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:all": "electron-builder --win --mac --linux",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-log": "^5.1.1"
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "ai.embodier.trader",
    "productName": "Embodier Trader",
    "copyright": "Copyright © 2026 Embodier.ai",
    "directories": {
      "output": "release",
      "buildResources": "icons"
    },
    "files": [
      "main.js",
      "preload.js",
      "tray.js",
      "backend-manager.js",
      "device-config.js",
      "pages/**/*",
      "icons/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend-v2/dist",
        "to": "frontend",
        "filter": ["**/*"]
      },
      {
        "from": "../backend/dist/embodier-backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icons/icon.ico",
      "artifactName": "Embodier-Trader-Setup-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icons/icon.ico",
      "uninstallerIcon": "icons/icon.ico",
      "installerHeaderIcon": "icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Embodier Trader",
      "menuCategory": "Trading"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "icons/icon.icns",
      "artifactName": "Embodier-Trader-${version}-mac-${arch}.${ext}",
      "category": "public.app-category.finance",
      "darkModeSupport": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "icon": "icons",
      "artifactName": "Embodier-Trader-${version}-linux-${arch}.${ext}",
      "category": "Office;Finance"
    }
  }
}
